<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="css/roti.css">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

.content {
    position: fixed;
    bottom: 0;
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

#myBtn {
	margin:0px;
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: none;
    color: blue;
    cursor: pointer;
}

#myBtn:hover {
    color: red;
}
</style>
</head>
<body>

<video style="z-index:-10"; autoplay muted loop id="myVideo">
  <source src="images/achteruitloop-2.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="back" >
    <a href="doosje.html"><img style="height:50vh; margin-top:50vh"; src="images/kraan.png" alt=""></a>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
